<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Responsive Design</title>

<style>
	#header, #content, #sidebar, #footer{
		border: 1px solid black;
	}
	#header{
		height: 180px;
	}
	#content{
		width: 400px;
		height: 600px;
		float: left;
	}
	#sidebar{
		width: 300px;
		height: 150px;
		float: right;
	}
	#footer{
		clear: both;
	}

	@media(max-width: 980px){
		#wrapper{
			width: 94vw;
		}
		#content{
			width: 65%;
		}
		#sidebar{
			width: 30%;
		}
	}

	@media(max-width: 700px){
		#content, #sidebar{
			display: block;
			width: 100%;
		}
	}

	@media(max-width: 480px){
		#header{
			height: auto;
		}
		#header h1{
			font-size: 24px;
		}
		#sidebar{
			display: none;
		}
	}
	/* ME ha parecido curioso los dispositivos monocromáticos aunque no creo que tenga mucha funcionalidad */
	@media all and (min-monochrome: 8) {
		h1, h2, h3{
			color: white;
			background-color: green;
		}
	}

</style>

<!-- mediaqueries para IE8 o anterior -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper">

	<div id="header">
		<h1>Cabecera</h1>
	</div>

	<div id="content">
		<h2>Contenido</h2>
	</div>

	<div id="sidebar">
		<h3>Barra lateral</h3>
	</div>
	
	<div id="footer">
		<h4>Pie</h4>
	</div>

</div>

</body>
</html>