<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/ejercicio1.css"/>
  </head>
  <body>
    <h1>
      Adicción al sexo y los videojuegos, en la lista de enfermedades de la OMS
    </h1>
    <h2>
      Por primera vez en tres décadas, la OMS actualiza su catálogo de
      enfermedades, incluyendo trastornos como la adicción a los juegos de
      computadora y la obsesión patológica por el sexo.
    </h2>
    <p>
      Que la adicción a los videojuegos y el comportamiento sexual compulsivo
      tienen rasgos patológicos es sabido, al menos por todo aquel que se haya
      visto directa o indirectamente afectado. Lo nuevo es que ahora se incluyen
      en la lista actualizada de enfermedades, cuya aprobación formal está
      prevista en la Asamblea anual de la Organización Mundial de la Salud
      (OMS), que comenzó este lunes (20.05.2019) en Ginebra.
    </p>
    <p>
      Su incorporación al catálogo, que incluye aproximadamente 55.000
      enfermedades, síntomas y causas de lesiones, no está, sin embargo, exenta
      de polémica. Ello obedece, en primer lugar, a que el diagnóstico es
      complejo.
    </p>
    <p>Obsesión por el sexo</p>
    <p>
      Robert Jakob, jefe del Grupo de Clasificaciones (ICD) de la OMS, explica
      que el consumo desproporcionado de pornografía o de sexo telefónico puede
      ser considerado un comportamiento sexual compulsivo.
    </p>
    <p>
      La neurobióloga y psicoterapeuta alemana Heike Melzer lo define como una
      ocupación obsesiva con las fantasías sexuales. Además, explica que con el
      tiempo el afectado va requiriendo dosis mayores, en este caso, por
      ejemplo, películas más explícitas o actores cada vez más jóvenes. Para la
      especialista, el hecho de que sea reconocido como enfermedad marca un
      hito, porque "para los afectados será más fácil encontrar terapeutas”.
    </p>
    <p>
      Heike Melzer indicó a la agencia dpa que en Alemania hay una cantidad
      estimada de medio millón de adictos al sexo y la pornografía, en su
      mayoría hombres (cerca del 90 por ciento). A ellos se suma un número aún
      mayor de personas indirectamente afectadas, como las parejas y otros
      familiares.
    </p>

    <script src="js/ejercicio1.js"></script>
  </body>
</html>
