<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/ejercicio1.css"/>
</head>
<body>
    
      <div id="botones">
        <select type="select" id="tipo">
            <option value="Predeterminado">Escoja una opción de filtro</option>
            <option value="Nombre">Filtrar por: Nombre</option>
            <option value="Precio" >Filtrar por: Precio</option>
            <option value="Peso">Filtrar por: Peso</option>
          </select>
          <input type="label" id="valor" placeholder=>
          <input type="button" id="buscar" value="Filtrar" />
          <input type="button" id="limpiar" value="Limpiar filtro"/>
          <select type="select" id="orden">
            <option value="Predeterminado">Ordenar por: </option>
            <option value="Precioasc">Precio asc</option>
            <option value="Preciodesc" >Precio desc</option>
            <option value="Pesoasc">Peso asc</option>
            <option value="Pesodesc">Peso desc</option>
          </select>
        <a href="#formularioAgregar"><input type="button" id="anyadir" value="Agregar Producto"/></a>
        <div id="botones">
        <input type="button" id="mostrar" value="Mostrar listas"/>
        <a href="#formularioQueCreaLista"><input type="button" id="crearLista" value="Crear lista"/></a>
        <a href="#formularioCreacion"><input type="button" id="registrar" value="Crear usuario"/></a>
        <a href="#formularioQuelogeaUsuario"><input type="button" id="iniciar" value="Iniciar sesión"/></a>
        <input type="button" id="cerrar" value="Cerrar sesión"/>  
        </div>
      </div>

    <div id="container"></div>
    <div id="datosFiltrados"></div>
    <div id="cuadroResumen"></div>
    
    <section id="formularioAgregar">
    <div id="formulario">
        <form  method="post"> 
            <h1>Agregar producto</h1>
            <ul>
             <li>
               <label for="nombre">Nombre:</label>
               <input type="text" id="nombre" name="nombre">
             </li>
             <li>
               <label for="precio">Precio:</label>
               <input type="number" id="precio" name="precio">
             </li>
             <li>
               <label for="peso">Peso:</label>
               <input type="number" id="peso" name="peso"></input>
             </li>
             <li>
                <label for="imagen">Imagen:</label>
                <input type="text" id="imagen" name="imagen"></input>
              </li>
              <li>
                <label for="descripcion">Descripción:</label>
                <input type="text" id="descripcion" name="descripcion"></input>
              </li>
            </ul>
            <input type="button" id="guardar" value="Guardar" />
           </form>
    </div>
  </section>
  <section id="formularioQueModifica">
    <div id="formularioModificar">
      <form  method="post"> 
          <h1>Modificar producto</h1>
          <ul>
           <li>
             <label for="nombre">Nombre:</label>
             <input type="text" id="nombreM" name="nombre">
           </li>
           <li>
             <label for="precio">Precio:</label>
             <input type="number" id="precioM" name="precio">
           </li>
           <li>
             <label for="peso">Peso:</label>
             <input type="number" id="pesoM" name="peso"></input>
           </li>
           <li>
              <label for="imagen">Imagen:</label>
              <input type="text" id="imagenM" name="imagen"></input>
            </li>
            <li>
              <label for="descripcion">Descripción:</label>
              <input type="text" id="descripcionM" name="descripcion"></input>
            </li>
          </ul>
          <input type="button" id="modificarProducto" value="Modificar Producto" />
         </form>
  </div>
</section>
<section id="formularioQueCreaUsuario">
  <div id="formularioCreacion">
<form method="post">
<h1>Creación usuario</h1>
          <label for="usuario">Usuario:</label>
          <input type="text" id="usuario" />
          <label for="consigna">Contraseña:</label>
          <input type="text" id="consigna" />
          <label for="alias">Alias:</label>
          <input type="text" id="alias">
          <input type="button" id="crear" value="Crear usuario" />
</form>
</div>
</section>
<section id="formularioQuelogeaUsuario">
  <div id="formularioAcceso">
    <form method="Post">
<h1>Iniciar sesión</h1>
<label for="user">Usuario</label>
          <input type="text" id="user" />
          <label for="password">Contraseña</label>
          <input type="text" id="password" />
          <input type="button" id="loggin" value="Unirse" />
</form>
</div>
</section>
<section id="formularioQueCreaLista">
  <div id="formularioCreaLista">
    <form method="Post">
<h1>Crear lista de la compra</h1>
<label for="nombre">Nombre de la lista</label>
          <input type="text" id="nombreLista" />
          <input type="button" id="agregarLista" value="Agregar lista" />
</form>
</div>
</section>
<div id="informe"></div>

</section>
<h1>Mis listas de la compra: </h1>
<div id="divListas">
  
</div>
<div id="productosLista"></div>
<div id="detallesLista"></div>
    <footer id="informacion"></footer>
    <script type="module" src="../ejercicio1.js"></script>
</body>
</html>