<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ejercicio1.css"/>
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <article id="peliculas"><h1>Peliculas:</h1>
            <ul id="pelicula"></ul>
        </article>
        
        <article id="informacion">
            <div id="titulo"></div>
            <article id="datosPeli"></article>
        </article>
    </div>
    <script type="module" src="ejercicio1.js"></script>
</body>
</html>