<!DOCTYPE html>
<html lang="en">

<head>
	<title>Smart Health Monitoring Wristwatch</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" />
</head>

<body>
	<!-- Div que contiene la parte verde -->
	<div class="flex flex-col items-center bg-green-500 py-6">
		<h1 class="font-bold text-white my-2 text-3xl">Tailwind CSS</h1>
		<h2 class="font-bold text-blue-700 mb-2 text-lg">Utility-first CSS framework that makes writing CSS a joy</h2>
		<a href="#" class="px-4 py-1 bg-red-600 text-white mb-6 rounded-md uppercase text-xs hover:underline hover:bg-red-500">Buy book</a>
	</div>
	<!-- Div que contiene la parte rosa -->
	<div class="flex flex-col items-center bg-pink-300 py-8">
		<h1 class="font-bold text-gray-700 mb-8 text-lg">Avatar</h1>
		<div class="block lg:flex-row lg:flex">
			<div class="md:flex-shrink-0">
				<img class="rounded-lg md:w-56 sm:flex sm:justify-center"
					src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=448&q=80"
					alt="Woman paying for a purchase">
			</div>
			<div class="pl-5">
				<div class="uppercase text-blue-600 font-bold">Marketing</div>
				<a href="#" class="block font-bold hover:underline hover:text-gray-800">Finding customers for your new business</a>
				<p class="text-gray-600">Getting a new business off the ground is a lot of hard work. Here are five ideas you can use
					to find your first customers.</p>
			</div>
		</div>
	</div>
	<!-- Div que contiene la parte amarilla con el cuadrado y que cambia en el modo de pantalla de colores.  -->
	<div class="flex items-center flex-col bg-yellow-300 py-8">
		<h2 class="font-bold text-gray-700 mb-4 text-lg">Responsive Screens</h2>
		<div class="w-24 h-24 bg-green-500 md:bg-yellow-500 lg:bg-pink-500 sm:bg-green-500"></div>
	</div>
</body>

</html>