<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Hello, world!</title>

  <style>
    /* Colores de fondo, alturas y bordes le doy a todos los divs necesarios.*/
    .row {
      --bs-gutter-x: 0;
    }

    div[class^='col-'] {
      border: 5px solid white;
    }

    .verdeHeader {
      height: 100px;
    }

    .rosa {
      height: 100px;
      background-color: violet;
    }

    .naranja {
      height: 200px;
      background-color: orange;
    }

    .azul {
      height: 150px;
    }

    .verdeFooter {
      height: 50px;
    }
  </style>
</head>

<body>
  <!-- Contenedor con todo el contenido. -->
  <div class="container">

    <!-- Div verde que tiene todo el espacio. -->
    <div class="row">
      <div class="verdeHeader col-lg-12 bg-success"></div>
    </div>

 
    <div class="row">

      <!-- Div rojo que se oculta en xs. -->
      <div class="col-md-2 col-sm-3 hidden-xs bg-danger"></div>

      <!-- Resto de colores que en md  deja espacio al div rojo. -->
      <div class="col-md-10 col-sm-9 col-xs-12">
        <div class="row">
          <!-- Resto de divs.-->
          <div class="col-md-12 rosa"></div>
          <div class="col-xs-12 col-md-6 naranja"></div>
          <div class="col-xs-12 col-md-6 naranja"></div>
          <div class="col-lg-2 col-md-4 col-xs-6 azul bg-primary"></div>
          <div class="col-lg-2 col-md-4 col-xs-6 azul bg-primary"></div>
          <div class="col-lg-4 col-md-4 col-xs-6 azul bg-primary"></div>
          <div class="col-lg-2 col-md-4 col-xs-6 azul bg-primary"></div>
          <div class="col-lg-2 col-md-4 col-xs-6 azul bg-primary"></div>
          <div class="col-lg-2 col-md-4 col-xs-6 azul bg-primary"></div>
          <div class="col-lg-2 col-md-4 col-xs-6 azul bg-primary"></div>
          <div class="col-lg-4 col-md-4 col-xs-6 azul bg-primary"></div>
          <div class="col-lg-2 col-md-4 col-xs-6 azul bg-primary"></div>
          <div class="col-lg-2 col-md-4 col-xs-6 azul bg-primary"></div>
        </div>
      </div>

      <!-- Div verde para el footer que ocupa todo el espacio. -->
      <div class="row">
        <div class="verdeFooter col-lg-12 bg-success"></div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>