<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio4.css">
</head>
<body>
    <div id="imagenes">
        <img id="img" src="https://s1.eestatic.com/2022/08/09/enclave-ods/historias/694190820_226335504_1024x576.jpg" alt="">
    </div>
    <script src="js/ejercicio4.js"></script>
</body>
</html>