<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Diseño Adaptativo</title>

<link href="style.css" rel="stylesheet" type="text/css">
<link href="media-queries.css" rel="stylesheet" type="text/css">

<style>
	*{
		padding: 0;
		margin: 0;
	}

	body{
		background: url("images/body-bg.jpg");
	}

	#pagewrap{
		width: 80%;
		margin: auto;
	}

	#header{
		height: 160px;
	}

	#main-nav{
		display: flex;
		justify-content: space-around;

	}

	#content{
		width: 980px;
		float: left;
		margin: auto;
		background-color: white;
		border-radius: 10px;
	}

	#content article{
		width: 600px;
	}

	#content figure{
		width: 90%;
		margin: auto;
	}

	#content figure img{
		width: 100%;
	}

	#sidebar{
		width: 280px;
		float: right;
		background-color: white;
		border-radius: 10px;
	}

	#footer{
		clear: both;
		padding: 20px 0;
	}

	#footer p{
		color: white;
	}

	@media(max-width: 1024px){
		#content{
			width: 95%;
		}

		#content article{
			width: 60%;
		}

		#sidebar{
			width: 30%;
		}
	}

	@media(max-width: 650px){
		#header{
			height: auto;
		}

		#content, #sidebar{
			width: 100%;
			height: auto;
		}

	}
</style>

</head>

<body>

<div id="pagewrap">

	<header id="header">

		<h1 id="site-logo"><a href="#">Demo</a></h1>
		<h2 id="site-description">Site Description</h2>

		<nav>
			<ul id="main-nav">
				<li><a href="http://webdesignerwall.com">Home</a></li>
				<li><a href="http://themify.me">Themify</a></li>
				<li><a href="http://icondock.com">IconDock</a> </li>
				<li><a href="http://ndesign-studio.com">N.Design</a></li>
			</ul>
		</nav>

		<form id="searchform">
			<input type="search" id="s" placeholder="Search">
		</form>

	</header>

	<div id="content">

		<article>

			<header>
				<h1><a href="#">Just a Post Title</a></h1>
				<p><time class="post-date" datetime="2021-02-08" pubdate>Feb 8, 2021</time> <em>in</em> <a href="#">Category</a></p>
			</header>
			<figure class="post-image"> 
				<img src="images/sample-image.jpg" /> 
			</figure>
			<p>Fusce ut sem est. In eu sagittis felis. In gravida arcu ut neque ornare vitae rutrum turpis vehicula. Nunc ultrices sem mollis metus rutrum non malesuada metus fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque interdum rutrum quam, a pharetra est pulvinar ac. Vestibulum congue nisl magna. Ut vulputate odio id dui convallis in adipiscing libero condimentum. Nunc et pharetra enim. Praesent pharetra, neque et luctus tempor, leo sapien faucibus leo, a dignissim turpis ipsum sed libero. Sed sed luctus purus. Aliquam faucibus turpis at libero consectetur euismod. Nam nunc lectus, congue non egestas quis, condimentum ut arcu. Nulla placerat, tortor non egestas rutrum, mi turpis adipiscing dui, et mollis turpis tortor vel orci. Cras a fringilla nunc. Suspendisse volutpat, eros congue scelerisque iaculis, magna odio sodales dui, vitae vulputate elit metus ac arcu. Mauris consequat rhoncus dolor id sagittis. Cras tortor elit, aliquet quis tincidunt eget, dignissim non tortor.</p>

		</article>

	</div>	
	
	<aside id="sidebar">

		<section class="widget">
			<h4 class="widgettitle">Sidebar</h4>
			<ul>
				<li><a href="#">Design </a>(3)</li>
				<li><a href="#">Design </a>(23)</li>
				<li><a href="#">Design </a>(18)</li>
				<li><a href="#">Design </a>(5)</li>
				<li><a href="#">Design </a>(2)</li>
			</ul>
		</section>
		
	</aside>

	<footer id="footer">
	
		<p>About us</p>

	</footer>
	
</div>

</body>
</html>