<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p class="botones">
            <input type="button"  value="Comenzar saludo" id="comenzar"  />
            <input type="button"  value="Parar saludo" id="parar" />
        </p>
    </div>
    <div id="saludos">

    </div>
    <script src="ejercicio1.js"></script>
</body>
</html>