div#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    color: white;
    background-color: green;
    font-size: 2rem;

}

div#container div{
    
    width: 100%;
    border: 4px solid white;
    margin: 20px;
}
.fila{
    padding: 20px;
}
img{
    width: 100%;
}

body{
    background-color:green;
}

div#formulario{
    display:none;
    color: white;
    border:4px solid white;
    font-size: 1.5rem;
    width:40%;
    margin: 10px;
}
div#formularioModificar{
    display:none;
    color: white;
    border:4px solid white;
    font-size: 1.5rem;
    width: 40%;
    margin:20px;
}
div#cuadroResumen{
    color: white;
    border:4px solid white;
    text-align: center;
    width: 40%;
    font-size: 1.5rem;
    margin: 0px auto;
}