<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <fieldset id="cajaBoton">
        <legend>CheckBox</legend>

    </fieldset>
    <div>
        <p class="botones">
            <input type="button"  value="Marcar pares" id="marcar"  />
            <input type="button"  value="Desmarcar todos" id="desmarcar" />
        </p>
    </div>
</form>
    <script src="ejercicio1.js" type="module"></script>
</body>
</html>