<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset id="cajaSelect">
            <legend>Provincia</legend>
            <select id="provincia">
              <option value="noPueblo">Selecciona una provincia</option>
              <option value="Alicante">Alicante</option>
              <option value="Castellon">Castellon</option>
              <option value="Valencia">Valencia</option>
            </select>
          </fieldset>
          <fieldset id="cajaSelect2">
            <legend>Población</legend>
            <select id="poblacion">
             
            </select>
          </fieldset>
    </form>
    <div>
      <p class="boton">
          <input type="button"  value="Enviar" id="enviar"  />  
      </p>
    </div>
    <script src="ejercicio4.js" type="module"></script>
</body>
</html>