<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

  
    <style>
      
      body{
        font-family: Verdana, Geneva, sans-serif;
      }
      #wrapper{
        max-width: 900px;
        margin: auto;
        background-color: black;
        padding: 50px 100px;
        margin-top: 30px;
      }
      #gridGaps{
        padding: 30px 0;
      }
      #gridGaps p{
        padding: 0 0 10px 0;
        color: grey;
      }
      /*con el auto flow column invertimos el orden de filas y columnas para posicionarlas como requiere el ejercicio */
      #cuadricula {
        display: grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1em;
        grid-auto-flow: column;
      }
      /* con el var --color los items adquieren el color que hay en la variable color */
      .item{
        background-color: var(--color);
        border-radius: 30px;
      }
      .item p{
        text-align: center;
        padding: 60px 0;
        color: white;
        font-weight: bold;
      }

    </style>

  </head>

  <body>
    <div id="wrapper">
      <div id="gridGaps" class="range">
        <p>
          <label>grid-rows-gap: <span>1</span>px;</label>
          <input type="range" name="gridRowGap" min="0" max="20" value="1" />
        </p>

        <p></p>
        <p>
          <label>grid-column-gap: <span>1</span>px;</label>
          <input type="range" name="gridColumnGap" min="0" max="20" value="1" />
        </p>

        <p></p>
        <p style="display: inline; white-space: nowrap">
          grid-gap: <span id="spangridRowGap">1</span>px
          <span id="spangridColumnGap">1</span>px;
        </p>
      </div>

      <div id="cuadricula">
        <div class="item" style="--color: #3e989b"><p>1</p></div>
        <div class="item" style="--color: #6db465"><p>2</p></div>
        <div class="item" style="--color: #f2c14e"><p>3</p></div>
        <div class="item" style="--color: #f78154"><p>4</p></div>
        <div class="item" style="--color: #c87694"><p>5</p></div>
        <div class="item" style="--color: #3e989b"><p>6</p></div>
        <div class="item" style="--color: #6db465"><p>7</p></div>
        <div class="item" style="--color: #f2c14e"><p>8</p></div>
        <div class="item" style="--color: #f78154"><p>9</p></div>
        <div class="item" style="--color: #c87694"><p>10</p></div>
        <div class="item" style="--color: #3e989b"><p>11</p></div>
        <div class="item" style="--color: #6db465"><p>12</p></div>
        <div class="item" style="--color: #f2c14e"><p>13</p></div>
        <div class="item" style="--color: #f78154"><p>14</p></div>
        <div class="item" style="--color: #c87694"><p>15</p></div>
      </div>
    </div>

    <script>
      //Obtenemos la cuadrícula
      const cuadricula = document.getElementById('cuadricula');

      //Cambiamos los valores
      const barraRow = document.querySelector('[name=gridRowGap]');
      const valorBarraRow = document.querySelectorAll('label span')[0];
      const valorRow = document.getElementById('spangridRowGap');
      barraRow.addEventListener('input', (e) => {
        valorBarraRow.innerText = e.target.value;
        valorRow.innerText = e.target.value;

        //Cambio el valor en tiempo real.
        let valor = parseInt(e.target.value);
        cuadricula.style.gridRowGap = `${valor}px`;
      });

      //Cambio el valor de las columnas.
      const barraRangoColumnas = document.querySelector('[name=gridColumnGap]');
      const valorBarraRangoColumnas = document.querySelectorAll('label span')[1];
      const valorColumn = document.getElementById('spangridColumnGap');
      barraRangoColumnas.addEventListener('input', (e) => {
        valorBarraRangoColumnas.innerText = e.target.value;
        valorColumn.innerText = e.target.value;

        //Cambio el valor de las columnas en tiempo real.
        let valor = parseInt(e.target.value);
        cuadricula.style.gridColumnGap = `${valor}px`;
      });

    </script>
  </body>
</html>
