<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio3.css">
</head>
<body>
    <div id="parrafos">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
        <p>Párrafo 4</p>
        <p>Párrafo 5</p>

        <button class="boton" type="button">Reaparecer</button>
    </div>


    <script src="js/ejercicio3.js"></script>
</body>
</html>