
#selector>table{
    border-collapse: collapse;
    margin: 5px;
}
#selector>table>tbody>tr>td{
    width: 30px;
    height: 30px;
    padding: 10px;
    border: 1px solid black;

}
#tablaLienzo{
    border-collapse:collapse;
    margin: 5px;
}
#tablaLienzo>tr>td{
    width: 10px;
    height: 10px;
    border: 1px solid black;
}
.pintarRojo,.celdaRojo{
    background-color: red;
}
.pintarAzul,.celdaAzul{
    background-color: turquoise;
}
.pintarAmarillo,.celdaAmarillo{
    background-color: yellow;
}
.pintarVerde,.celdaVerde{
    background-color: lightgreen;
}
.pintarBlanco,.celdaBlanco{
    background-color: white;
}

