div#container,div#productosLista{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    color: white;
    background-color: green;
    font-size: 2rem;

}

div#container div,div#productosLista div{
    
    width: 100%;
    border: 4px solid white;
    margin: 20px;
}
.fila{
    padding: 20px;
}
img{
    width: 100%;
}

body{
    background-color:green;
}

div#formulario{
    display:none;
    color: white;
    border:4px solid white;
    font-size: 1.5rem;
    width:40%;
    margin: 10px;
}
div#formularioModificar,div#formularioCreacion,div#formularioAcceso,div#formularioCreaLista{
    display:none;
    color: white;
    border:4px solid white;
    font-size: 1.5rem;
    width: 60%;
    margin:20px;
}
div#cuadroResumen,div#detallesLista{
    color: white;
    border:4px solid white;
    text-align: center;
    width: 40%;
    font-size: 1.5rem;
    margin: 0px auto;
}

div#botones{
    display: flex;
    flex-direction: row;
    width: 100%;
    
    
}
div#botones input{
    margin:4px;
    
}

#cerrar{
    display:none;
}

#limpiar{
    display:none;
    justify-self: end;
}

#divListas{
    display:none;
    
}

#botones{
    display:flex;
}
#mostrar{
    display: none;
}
#crearLista{
    display: none;
}

#informe{
    color: white;
    font-size: 40px;
}

h1{
    color: white;
}

div#detallesLista{
    display: none;
}