<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ejercicio1.css"/>
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <h1>Peliculas</h1>
        <article id="peliculas">
            <ul id="pelicula"></ul>
        </article>
        
        <article id="informacion">
            <div id="titulo"></div>
            <article id="datosPeli"></article>
            <h2>Actores</h2>
            <ul id="actores"></ul>
            <h2>Datos actores</h2>
            <div id="datosActores"></div>
            <h2>Vehiculos</h2>
            <div id="vehiculos"></div>
            <div id="datosVehiculo"></div>
            <h2>Naves</h2>
            <div id="naves"></div>
            <div id="datosNave"></div>
        
        </article>
    </div>
    <script type="module" src="ejercicio1.js"></script>
</body>
</html>