


#contedor{
    height: 100%;
    width: 100%;
   
    display: flex;
   
    
    
}
div#estudiantes{
    height: max-content;
    width: 20%;

   
    float:right;
    background-color: orange;
    
}

div#hechizos{
    height: 100%;
    width: 70%;
   
    
    background-color: lightblue;
    float:left;
   
}

body{
    background-color: lightblue;
    

}

li{
    padding-bottom: 10px;
    
}

img#hogwarts{
    background-color: yellow;
    
}

header{
    font-size: 200px;
}