<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ejercicio2.css"/>
    <title>Document</title>
</head>
<body>
    <header>Harry Potter</header>
    <div id="container">
        <article>
            <img id="hogwarts" src="https://img.icons8.com/ios/500/hogwarts.png"/>
        <ul id="casas"><h1>Casas</h1>
            <li id="gryffindor">Gryffindor</li>
            <li id="slytherin">Slytherin</li>
            <li id="hufflepuff">Hufflepuff</li>
            <li id="ravenclaw">Ravenclaw</li>
        </ul>
        <ul id="hechizo">
        <li><h1>ver hechizos</h1></li>
        </ul>
        </article>
        <div id="estudiantes"></div>
        <div id="hechizos"></div>


    </div>

    
    <script type="module" src="ejercicio2.js"></script>
</body>
</html>